@import "normalize.scss"
@import "reset.scss"

$color-green: #0B7572


*
   box-sizing: border-box

.main-section
   
   &__green-block
      position: absolute
      width: 599px
      height: 787px
      right: 0px
      top: 0px
      z-index: 1
      background: $color-green
   &__img
      position: absolute
      top: 109px
      right: 0px
      width: 635px
      height: 505px
      z-index: 2
   &__content-container
      padding-top: 190px
      position: relative
   &__sevices
      margin-bottom: 100px
.container
   max-width: 1240px
   margin: 0 auto
   position: relative

.info-block
   position: relative
   margin-bottom: 209px
   &__title
      margin-bottom: 40px
   &__text
      display: block
      max-width: 525px
      font-size: 16px
      line-height: 150%
      margin-bottom: 40px
   &__link
      position: relative
      font-size: 16px
      line-height: 150%
      text-decoration: none
      color: black
   

.title
   font-size: 52px
   line-height: 125%

.block-title
   font-weight: 600
   font-size: 20px
   line-height: 135%

.text
   font-weight: 400
   font-size: 16px
   line-height: 150%
   color: #6B6B6C


.line
   z-index: 50
   position: absolute
   bottom: -10px
   width: 104px
   height: 0px
   border-top: 3px solid #FFCE50
   &_wide
      bottom: -39px
      width: 281px
   &_lit
      width: 86px
      position: relative
.services
   position: relative
   z-index: 2
   width: 1240px
   height: 341px
   background: #FFFFFF
   box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
   border-radius: 20px
   display: flex
   justify-content: space-around
   align-items: center


.service-item
   &__title
      width: 228px
      height: 48px
      font-weight: 600
      font-size: 20px
      line-height: 135%
      color: #363738
      margin-bottom: 16px
   &__text
      width: 225px
      height: 65px

   &__icon
      height: 92px
      width: 92px
      background: #E9E9EC
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50px
      margin-bottom: 24px

.second-section
   &__container
      padding-top: 100px
   &__title
      margin-bottom: 16px
   &__text
      margin-bottom: 40px
      width: 667px
      height: 41px
   &__survey-box
.survey
   display: flex
   justify-content: space-between
   padding-right: 132px
   margin-bottom: 100px
.survey-item
   position: relative
   display: flex
   padding-left: 40px
   width: 687px
   height: 176px
   background: #FFFFFF
   box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.12)
   border-radius: 10px
   margin-bottom: 16px
   &:last-child
      margin-bottom: 0
   &__img
      position: absolute
      bottom: 0px
      right: 0px
   &__title
      margin-bottom: 24px
      margin-top: 40px
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 135%
      color: #363738
   &__text
      width: 466px
      height: 41px
   input
      margin-right: 32px
      margin-top: 48px
      height: 24px
      width: 24px
.vote-count
   height: 93px
   position: relative
   &__text
      font-weight: 600
      font-size: 20px
      line-height: 150%
      &_gray
         color: #363738
      span
         font-weight: 600
         font-size: 54px
         line-height: 150%
         letter-spacing: 0.3em

.why-us-block
   &__bg
      height: 453px
      background: url("../img/Rectangle 7.png") top right no-repeat
      position: relative
      z-index: 1
      margin-bottom: 73px
   &__img
      height: 453.5px
      position: absolute
      top: 0px
      left: -100px
      z-index: 2
      &_op
         left: 100px
         opacity: 0.3
   &__main
      display: flex
      flex-wrap: wrap
      padding-left: 64px
.green
   position: absolute
   height: 453px
   width: 50%
   left: 0
   background: #0B7572
.third-section
   position: relative
   &__why-us
      margin-bottom: 120px
   &__carousel
      margin-bottom: 120px



.why-item
   display: flex
   margin-bottom: 62px
   &:not( :nth-child(2n))
      margin-right: 140px
   &:nth-child(n+2)
      margin-bottom: 0
   &__icon
      width: 80px
      height: 80px
      background: #E9E9EC
      border-radius: 50px
      display: flex
      justify-content: center
      align-items: center
      margin-right: 40px
   &__title
      margin-bottom: 16px
      font-weight: 600
      font-size: 20px
      line-height: 135%
      width: 327px
   &__text
      width: 291px

.our-works
   &__title
      margin-bottom: 32px
   &__text
      margin-bottom: 56px

.clients
   width: 100%
   height: 917px
   background: url("../img/path2195.png") #0B7572  48px 0px no-repeat
   padding-top: 65px
   padding-left: 81px
   padding-right: 67px
   display: flex
   flex-direction: row
   justify-content: space-between
   &__title
      width: 477px
      height: 109px
      font-style: normal
      font-weight: 600
      font-size: 48px
      line-height: 125%
      color: #FFFFFF
   &__paper

.paper
   width: 652px
   height: 747px
   background: #FFFFFF
   border-radius: 8px
   padding-top: 28px
   &__header
      margin: 0 auto
      width: 571px
      display: flex
      flex-direction: row
      justify-content: space-between
      p
         width: 274px
         height: 62px
         font-style: normal
         font-weight: 400
         font-size: 11px
         line-height: 150%
         color: #6B6B6C
      img
         width: 103px
         height: 56.5px

.table
   margin: 0 auto
   width: 588px
   height: 553px
   thead
      background: $color-green